spring.datasource.url=jdbc:postgresql://localhost:5433/backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.open-in-view=true
security.jwt.secret-key=C-:PdQ_14)Z*ZKnrtJFGo)MIe`}Y=rs?]3Nsg'JLNB5x)#}$k^C-C_{m99Xe?j/
jwt.refreshToken.expiration = 120
jwt.token.expiration = 300000