spring.datasource.url=jdbc:postgresql://localhost:5433/backend
spring.datasource.username=postgres
spring.datasource.password=postgres
property.jwtsecret-key=C-:PdQ_14)Z*ZKnrtJFGo)MIe`}Y=rs?]3Nsg'JLNB5x)#}$k^C-C_{m99Xe?j/